//
//  NewTcpApp-PrefixHeader.pch
//  NewTcpApp
//
//  Created by xslp on 2020/10/14.
//  Copyright © 2020 xslpiOS. All rights reserved.
//

#ifndef NewTcpApp_PrefixHeader_pch
#define NewTcpApp_PrefixHeader_pch

//测试环境
//#define kBASE_URL @"http://t-tcp.xs815.com/"
//内测
#define kBASE_URL_INNER @"http://ka.xslp.cn/"
//生产环境
#define kBASE_URL @"http://tcp.xslp.cn/"

//测试验证地址：
//#define AppStore_URL @"https://sandbox.itunes.apple.com/verifyReceipt"

//正式验证地址：
#define AppStore_URL @"https://buy.itunes.apple.com/verifyReceipt"

#define kLocal_Version @"local_version"
#define kAppStore_Version @"appStore_version"
#define kUM_Appkey @"5f912e198a5de91db33d910a"
#define kAppStore_is_auditing @"appStore_is_auditing"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height

#endif /* NewTcpApp_PrefixHeader_pch */
